<div class="container">
  <div class="row">
    <div class="col-md-9">
      <div class="panel panel-default">
        <div class="panel-heading">Employee</div>
        <div class="panel-body table-responsive">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Client</th>
                <th>Total programs</th>
                <th>Crowd</th>
                <th>Managed</th>
                <th></th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr
                data-toggle="collapse"
                data-target="#demo1"
                class="accordion-toggle"
              >
                <td>Amazon</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <img
                    src="https://img.icons8.com/tiny-glyph/16/experimental-menu-2-tiny-glyph.png"
                  />
                </td>
                <td>
                  <img
                    src="https://img.icons8.com/ios/20/down-squared--v1.png"
                  />
                </td>
              </tr>

              <tr>
                <td colspan="6" class="hiddenRow">
                  <div class="accordian-body collapse" id="demo1">
                    <table class="table table-striped">
                      <thead>
                        <tr class="">
                          <th>Program name</th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>

                      <tbody>
                        -->
                        <tr
                          data-toggle="collapse"
                          class="accordion-toggle"
                          data-target="#demo10"
                        >
                          <td><a href="#">Enginner Software</a></td>
                          <td>Google</td>
                          <td>U$8.00000</td>
                          <td>2016/09/27</td>
                          <td>2017/09/27</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm">
                              <i class="glyphicon glyphicon-cog"></i
                            ></a>
                          </td>
                        </tr>

                        <tr>
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body collapse" id="demo10">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <td><a href="#"> XPTO 1</a></td>
                                    <td>XPTO 2</td>
                                    <td>Obs</td>
                                  </tr>
                                  <tr>
                                    <th>item 1</th>
                                    <th>item 2</th>
                                    <th>item 3</th>
                                    <th>item 4</th>
                                    <th>item 5</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>item 1</td>
                                    <td>item 2</td>
                                    <td>item 3</td>
                                    <td>item 4</td>
                                    <td>item 5</td>
                                    <td>
                                      <a
                                        href="#"
                                        class="btn btn-default btn-sm"
                                      >
                                        <i class="glyphicon glyphicon-cog"></i
                                      ></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Product classification</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>
                            <button
                              type="button"
                              class="flow-btn btn"
                              data-bs-target="#exampleModal"
                            >
                              <img
                                src="https://img.icons8.com/fluency-systems-filled/15/edit.png"
                              />Edit
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="flow-btn btn"
                              data-bs-target="#exampleModal"
                            >
                              <img
                                src="https://img.icons8.com/material-rounded/15/delete-sign.png"
                              />Remove
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>Lane detection</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>
                            <button
                              type="button"
                              class="flow-btn btn"
                              data-bs-target="#exampleModal"
                            >
                              <img
                                src="https://img.icons8.com/fluency-systems-filled/15/edit.png"
                              />Edit
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="flow-btn btn"
                              data-bs-target="#exampleModal"
                            >
                              <img
                                src="https://img.icons8.com/material-rounded/15/delete-sign.png"
                              />Remove
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>Road identification</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>
                            <button
                              type="button"
                              class="flow-btn btn"
                              data-bs-target="#exampleModal"
                            >
                              <img
                                src="https://img.icons8.com/fluency-systems-filled/15/edit.png"
                              />Edit
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="flow-btn btn"
                              data-bs-target="#exampleModal"
                            >
                              <img
                                src="https://img.icons8.com/material-rounded/15/delete-sign.png"
                              />Remove
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>

              <tr
                data-toggle="collapse"
                data-target="#demo2"
                class="accordion-toggle"
              >
                <td>Google</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <img
                    src="https://img.icons8.com/tiny-glyph/16/experimental-menu-2-tiny-glyph.png"
                  />
                </td>
                <td>
                  <img
                    src="https://img.icons8.com/ios/20/down-squared--v1.png"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="6" class="hiddenRow">
                  <div id="demo2" class="accordian-body collapse text-center">
                    Currently there are no task programs added
                  </div>
                </td>
              </tr>

              <tr
                data-toggle="collapse"
                data-target="#demo3"
                class="accordion-toggle"
              >
                <td>Microsoft</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <img
                    src="https://img.icons8.com/tiny-glyph/16/experimental-menu-2-tiny-glyph.png"
                  />
                </td>
                <td>
                  <img
                    src="https://img.icons8.com/ios/20/down-squared--v1.png"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="6" class="hiddenRow">
                  <div id="demo3" class="accordian-body collapse text-center">
                    Currently there are no task programs added
                  </div>
                </td>
              </tr>

              <tr
                data-toggle="collapse"
                data-target="#demo4"
                class="accordion-toggle"
              >
                <td>Apple</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>
                  <img
                    src="https://img.icons8.com/tiny-glyph/16/experimental-menu-2-tiny-glyph.png"
                  />
                </td>
                <td>
                  <img
                    src="https://img.icons8.com/ios/20/down-squared--v1.png"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="6" class="hiddenRow">
                  <div id="demo4" class="accordian-body collapse text-center">
                    Currently there are no task programs added
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
